# --- Minesweeper++ ---
#Wed Jan 03 16:47:54 CST 2024
ui.left=-2969
minefield.mine-count=20
game.difficulty=E
ui.auto-speed=3
game.help-level=3
minefield.height=20
game.cds=false
ui.top=-621
minefield.width=30
